spring.application.name=main
server.port=8081
# Configuración de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/etadatabase
spring.datasource.username=root
spring.datasource.password=Jaime12.


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


